<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Chess.exe" version="1.0.0.2" publicKeyToken="75235d0387b60988" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Chess" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Chess.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Chess.exe" size="206304">
      <assemblyIdentity name="Chess" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b5PMwg8fNsCWMVPGxVeqzrGIDX7Bru/esaaTtDmDEJE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Chess.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\white.jpg" size="69985">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T5xB9MmNqIGCC9AGc3O7+0MKTmZKSKPrGWQioUauyxk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AU2FJQL\email" issuerKeyHash="34bc8f74ae69107f7128f697125ddcd1055b3cf0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OuxtiJaw1oddmi4YN+9dSThtiT4mOibFcwpvn5dRIw4=</DigestValue></Reference></SignedInfo><SignatureValue>LVBg9os4dIJWuLyyXwW5UpcnZAFmHsHm/S11R3J7b0oqM4c0dALnjODIhp42v8rXUJ7rKbR7X+8Yvn7F6HTepEoicF5rclxS0k6FPLiCpSIQ5aoQKy10flvaHuledDnfAqm8VFWqZQFYQzuoUB9Rc5X7c/UijPvbLIE0IB835e4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0a9yD6s1tTcBdHUhPwhQ/4+B1d9T4Z7wJeYwOVSc7a5oI6cybhOJGA6JsAdiYmXo6jrEFQknx6iwTACGWujAp1qvHFgKoEazWcQBOvgk07r7z3Lq0F4q7DloGG/ugGn+4zB4C2+/mQjL1hwy3JYY+LkSxyRnug5D+852i1wJ7wU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0e2351979f6f0a73c5263a263e896d38495def37182e9a5d87d6b096886dec3a" Description="" Url=""><as:assemblyIdentity name="Chess.exe" version="1.0.0.2" publicKeyToken="75235d0387b60988" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AU2FJQL\email</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Tvyv7eDXWhZto1a+5lBvPCpwxjwla4cM3oI9HuzpmZ8=</DigestValue></Reference></SignedInfo><SignatureValue>k/UoN6t8aO+23eFZfqo43SBIZrZMRNhFfVHAgUbHNm14TZ4zKmjhCSB/wI/uIhcnTfA5uLtIvuwaKYxCGe+oKj5mOb5YWbia+KfuKPQPf9t6MMeEeCG1bltTrqKQariyl8pgoNQL3F/X4Lggn8QepTv55ed5eDw5rPyVaqWLwJI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0a9yD6s1tTcBdHUhPwhQ/4+B1d9T4Z7wJeYwOVSc7a5oI6cybhOJGA6JsAdiYmXo6jrEFQknx6iwTACGWujAp1qvHFgKoEazWcQBOvgk07r7z3Lq0F4q7DloGG/ugGn+4zB4C2+/mQjL1hwy3JYY+LkSxyRnug5D+852i1wJ7wU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNfEmjIUaXqxHGlraDzy+gTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAVQAyAEYASgBRAEwAXABlAG0AYQBpAGwwHhcNMjEwMTA5MTg0MTUyWhcNMjIwMTEwMDA0MTUyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAVQAyAEYASgBRAEwAXABlAG0AYQBpAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANGvcg+rNbU3AXR1IT8IUP+PgdXfU+Ge8CXmMDlUnO2uaCOnMm4TiRgOibAHYmJl6Oo6xBUJJ8eosEwAhlrowKdarxxYCqBGs1nEATr4JNO6+89y6tBeKuw5aBhv7oBp/uMweAtvv5kIy9YcMtyWGPi5EsckZ7oOQ/vOdotcCe8FAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAV041Js0YQr9JvLTCDvzVDLRxOSTMUVn+N5AA2+Iz8MYDQFG8obPfKRMcElsi6J0s6H8630xtb735x1ZCujKdCnmGK6gHJh3zl1p1eJnns5BMiC2fUjR3UsCIEpt4O9yx6LCWb0cccojLlxswWobUny7wb99+LDh8rs8wV5x38n4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>